; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; settings for all environments
[env]
test_framework = custom

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_embedded

